{
  "name": "gulp-webp",
  "version": "0.2.0",
  "description": "Convert images to WebP",
  "license": "MIT",
  "repository": "sindresorhus/gulp-webp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "webp",
    "convert",
    "imagemagick",
    "image",
    "img",
    "picture",
    "photo",
    "png",
    "jpg",
    "jpeg",
    "gif"
  ],
  "dependencies": {
    "concat-stream": "^1.4.1",
    "gulp-util": "^3.0.0",
    "pause-stream": "^0.0.11",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
